{
  "name": "secret-lambda",
  "version": "1.0.0",
  "main": "./index.mjs",
  "scripts": {
    "zip": "zip -x *.zip -r secret-lambda.zip . && mv secret-lambda.zip setup/",
    "up": "aws lambda update-function-code --function-name secret --zip-file fileb://setup/secret-lambda.zip"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.955.0",
    "@aws-sdk/client-secrets-manager": "^3.955.0",
    "@octokit/plugin-create-or-update-text-file": "^6.0.3",
    "octokit": "^5.0.5",
    "opaque-low-io": "^4.0.0"
  }
}
